{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.3.1",
    "id": "297e8aa4-1785-47fb-9da5-0230f2437acd",
    "packageName": "uk.prod.com.medxnote.apps.ie.ms.medxplanner",
    "webApplicationInfo": {
        "id": "e9b59157-af44-44c9-a967-7e6cf353fe2c",
        "resource": "api://medxprod-tab-ui.medx.im/e9b59157-af44-44c9-a967-7e6cf353fe2c"
    },
    "developer": {
        "name": "Medxnote",
        "websiteUrl": "https://medxnote.com",
        "privacyUrl": "https://medxnote.com/privacy-policy/",
        "termsOfUseUrl": "https://medxnote.com/terms-conditions/",
        "mpnId": "6095331"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "MedxPlanner",
        "full": "MedxPlanner"
    },
    "description": {
        "short": "Enhance clinical collaboration with our EPR task integration in Microsoft Teams.",
        "full": "MedxPlanner v1.3.1 enables hospitals to integrate their clinical tasks with Microsoft Teams and Microsoft Planner. Tasks that are created in the Electronic Medical Record (EMR) or the Electronic Patient Record (EPR) can be routed to the appropriate clinical team’s Tasks by Planner plan. \n \n The clinical team can configure MedxPlanner to allocate different tasks to different Planner buckets and create default assignments based on task titles. MedxPlanner integrates with Microsoft Shifts, allowing on-call clinicians to be notified of new tasks. \n \n MedxPlanner supports synchronization, allowing EPR tasks that are sent to Planner to updated back into the EMR/ EPR. MedxPlanner makes Microsoft Teams clinical and makes a hospital’s EPR/ EMR collaborative! \n \n **IMPORTANT:** \n MedxPlanner require Microsoft Planner.  MedxPlanner will only work when you have configured your tenant to support it. The configuration includes creating a 'medxplanner1' user with a Microsoft Business 365 Standard license in your tenant and granting consent for the service to run in your tenant. You will need to be an administrator to configure MedxPlanner. Instructions for set up can be emailed to you. Email niall.rafferty@medxnote.com for details. Remember, MedxPlanner is a chargeable service and you must be a Medxnote customer to use the service. When combined with other Medxnote services, attachment acknowledgment can be delivered to improve clinical acknowledgment rates. Contact niall.rafferty@medxnote.com to organize a demo. \n \n In order to use this app you need to have an active account with MedxPlanner."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://medxprod-tab-ui.medx.im/configuration",
            "canUpdateConfiguration": false,
            "scopes": [
                "team"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "login.microsoftonline.com",
        "*.medx.im" 
    ],
    "devicePermissions": [
        "media"
    ]
}